{
  "version": 2,
  "builds": [
    {
      "src": "back-api/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "menteAtiva-project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back-api/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "menteAtiva-project/$1"
    }
  ]
}
